<footer class="bg-gray-50 border-t border-gray-200 py-16">

    <!-- Top Section -->
    <div class="max-w-7xl mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">

            <!-- LEFT COLUMN -->
            <div class="space-y-6">
                <div>
                    <h2 class="text-3xl font-black text-gray-900">Influx AI</h2>
                    <p class="text-gray-600 mt-3 max-w-md">
                        Automate your workflows, optimize engineering processes, and scale with intelligent systems
                        built for modern teams.
                    </p>
                </div>

                <div class="flex gap-6 text-sm text-gray-500 font-medium">
                    <a href="{% url 'about' %}" class="hover:text-black transition">About</a>
                    <a href="#skills" class="hover:text-black transition">Services</a>
                    <a href="{% url 'case_study' %}" class="hover:text-black transition">Case Studies</a>
                </div>
                <div class="flex gap-6 text-sm text-gray-500 font-medium">
                    <a href="#" class="hover:text-black transition">Privacy and Terms</a>
                </div>
                <p class="text-xs text-gray-400">
                    Built for founders, developers, and modern teams.
                </p>
            </div>
            <section id="contact" class="flex py-24 px-6 relative bg-white">
                <div
                    class="bg-white p-10 md:p-12 rounded-3xl border border-gray-200 shadow-xl relative overflow-hidden">
                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-600 to-black"></div>

                    <h2 class="text-3xl font-black mb-6 text-center">Join the Waitlist</h2>

                    {% if success %}
                    <div
                        class="bg-green-50 border border-green-200 text-green-700 px-6 py-4 rounded-xl mb-8 text-center font-bold">
                        Application Received!
                    </div>
                    {% endif %}

                    <form method="POST" action="{% url 'home' %}" class="space-y-6">
                        {% csrf_token %}

                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label
                                    class="block text-xs font-bold text-gray-900 uppercase tracking-wider mb-2">Name</label>
                                <input type="text" name="name" required
                                    class="w-full border-b border-gray-300 focus:border-red-600 outline-none py-2 text-sm">
                            </div>
                            <div>
                                <label
                                    class="block text-xs font-bold text-gray-900 uppercase tracking-wider mb-2">Email</label>
                                <input type="email" name="email" id="contact-email" required
                                    class="w-full border-b border-gray-300 focus:border-red-600 outline-none py-2 text-sm"">
                            </div>
                        </div>

                        <div>
                            <label class=" block text-xs font-bold text-gray-900 uppercase tracking-wider
                                    mb-2">Company</label>
                                <input type="text" name="company"
                                    class="w-full border-b border-gray-300 focus:border-red-600 outline-none py-2 text-sm">
                            </div>

                            <div>
                                <label class="block text-xs font-bold text-gray-900 uppercase tracking-wider mb-2">How
                                    can
                                    we help?</label>
                                <textarea name="message" rows="3"
                                    class="w-full border-b border-gray-300 focus:border-red-600 outline-none py-2 text-sm""></textarea>
                        </div>
                     <button type=" submit" class="w-full py-4 px-6 text-lg font-semibold text-white rounded-2xl 
           bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 
           shadow-xl hover:shadow-2xl hover:scale-105 transform transition-all 
           flex justify-center items-center gap-3 group"> Request Access
    <span class="transform group-hover:translate-x-2 transition-transform duration-300">→</span>
                        </button>
                    </form>
                </div>
</section>
            </div>
        </div>

        <!-- Bottom Section -->
        <!-- <div class="mt-16 border-t border-gray-200 pt-6 text-center text-sm text-gray-500">
            © 2026 Influx AI. All rights reserved.
        </div> -->
    </footer>