<!-- templates/404.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-orange-50 font-Inter flex items-center justify-center min-h-screen">

    <div class="bg-white rounded-3xl shadow-2xl p-10 md:p-16 max-w-xl w-full text-center relative">
        <!-- Header -->
        <h2 class="text-gray-900 text-xl md:text-2xl font-semibold mb-2">You look a little lost...</h2>
        <h1 class="text-4xl md:text-5xl font-bold text-orange-600 mb-4">Ooops! Page not found</h1>
        <p class="text-gray-700 mb-8">
            Book a 30-minute <span class="font-medium bg-orange-100 px-2 py-1 rounded">call</span>
            to discuss your plans, needs, and goals. We'll get on the same page and
            <span class="font-medium bg-orange-100 px-2 py-1 rounded">create</span> an action plan.
        </p>

        <!-- Illustration Placeholder -->
        <div class="flex justify-center mb-8">
            <img src="{% static 'images/404-ufo-orange.png' %}" alt="UFO Illustration" class="w-48 h-48">
        </div>

        <!-- Navigation Buttons -->
        <div class="space-y-4">
            <a href="{% url 'home' %}"
                class="flex items-center justify-between bg-orange-600 hover:bg-orange-700 text-white font-semibold px-6 py-3 rounded-lg shadow-md transition">
                <span>Home Page</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </a>
            <a href="{% url 'projects' %}"
                class="flex items-center justify-between bg-orange-100 hover:bg-orange-200 text-orange-800 font-semibold px-6 py-3 rounded-lg shadow-md transition">
                <span>Projects</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </a>
        </div>
    </div>

</body>

</html>