<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* styles.css */
        @font-face {
            font-family: 'Inter';
            src: url('/static/fonts/Inter-Regular.woff2') format('woff2'),
                url('/static/fonts/Inter-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('/static/fonts/Inter-Bold.woff2') format('woff2'),
                url('/static/fonts/Inter-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body class="bg-white">
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">

            <!-- Logo -->
            <!-- <div class="text-2xl font-black tracking-tighter">
                AD<span class="text-[#FF4801]">RYZE</span>
            </div> -->
            <!-- Logo -->
            <a href="/" class="text-2xl font-black tracking-tighter hover:opacity-90 transition">
                AD<span class="text-[#FF4801]">RYZE</span>
            </a>


            <!-- Desktop Menu -->
            <div class="hidden md:flex flex-1 justify-center items-center space-x-6 font-bold">

                <a href="#solutions" class="nav-link">Solutions</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="{% url 'case_study' %}" class="nav-link">Case Studies</a>
                <a href="{% url 'pricing' %}" class="nav-link">Pricing</a>

                <!-- Learn Dropdown -->
                <div class="relative">
                    <button id="learnBtn" class="nav-link flex items-center gap-1">
                        Learn
                        <svg class="w-4 h-4 mt-0.5" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <div id="learnMenu"
                        class="absolute left-0 mt-3 w-48 bg-white border border-gray-100 shadow-lg rounded-lg opacity-0 invisible transition-all duration-200">
                        <a href="{% url 'how_it_works' %}" class="dropdown-link">How It Works</a>
                        <a href="#" class="dropdown-link">Blog</a>
                        <a href="{% url 'about' %}" class="dropdown-link">About</a>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div class="hidden md:block">
                <a href="#contact"
                    class="bg-black text-white px-5 py-2 rounded-lg font-bold hover:bg-gray-900 transition">
                    Get Access
                </a>
            </div>

            <!-- Mobile Hamburger -->
            <button id="menuBtn" class="md:hidden">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu"
            class="md:hidden bg-white border-t border-gray-100 max-h-0 overflow-hidden transition-all duration-300">

            <div class="px-6 py-4 space-y-4 font-bold">
                <a href="#solutions" class="block mobile-link">Solutions</a>
                <a href="#services" class="block mobile-link">Services</a>
                <a href="{% url 'case_study' %}" class="block mobile-link">Case Studies</a>
                <a href="{% url 'pricing' %}" class="block mobile-link">Pricing</a>

                <!-- Mobile Dropdown -->
                <div>
                    <button id="mobileLearnBtn" class="flex justify-between w-full mobile-link">
                        Learn
                        <span>+</span>
                    </button>
                    <div id="mobileLearnMenu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="{% url 'how_it_works' %}" class="block text-gray-600">How It Works</a>
                        <a href="#" class="block text-gray-600">Blog</a>
                        <a href="{% url 'about' %}" class="block text-gray-600">About</a>
                    </div>
                </div>

                <a href="#contact" class="block bg-black text-white text-center py-2 rounded-lg">
                    Get Access
                </a>
            </div>
        </div>
    </nav>

    <!-- Styles -->
    <style>
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            transition: all 0.3s;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 2px;
            width: 0;
            background: #FF4801;
            transition: width 0.3s ease;
        }

        .nav-link:hover::before {
            width: 2.5rem;
        }

        .dropdown-link {
            display: block;
            padding: 0.6rem 1rem;
            font-size: 0.9rem;
        }

        .dropdown-link:hover {
            background: #fff7ed;
            color: #FF4801;
        }

        .mobile-link {
            padding: 0.5rem 0;
        }
    </style>

    <!-- JS -->
    <script>
        const menuBtn = document.getElementById("menuBtn");
        const mobileMenu = document.getElementById("mobileMenu");

        menuBtn.addEventListener("click", () => {
            mobileMenu.classList.toggle("max-h-[500px]");
        });

        const learnBtn = document.getElementById("learnBtn");
        const learnMenu = document.getElementById("learnMenu");

        learnBtn.addEventListener("click", () => {
            learnMenu.classList.toggle("opacity-0");
            learnMenu.classList.toggle("invisible");
        });

        const mobileLearnBtn = document.getElementById("mobileLearnBtn");
        const mobileLearnMenu = document.getElementById("mobileLearnMenu");

        mobileLearnBtn.addEventListener("click", () => {
            mobileLearnMenu.classList.toggle("hidden");
        });
    </script>

    <!-- <div class="h-40"></div>  -->
    <!-- <section class="bg-white text-black pt-24 pb-28">
        <div class="max-w-[1400px] mx-auto px-5 md:px-10"> -->

    <!-- Top Intro -->
    <!-- <div class="max-w-3xl space-y-6 mb-14">
                <h1 class="text-4xl md:text-5xl font-black tracking-tight">
                    About <span class="text-[#FF6B00]">AdRyze</span>
                </h1>
                <p class="text-lg leading-relaxed text-gray-700">
                    We help e-commerce and B2B brands scale with profitable Meta, Google, TikTok,
                    Amazon and LinkedIn advertising. Our focus is simple — consistent, measurable,
                    and scalable growth driven by data and performance.
                </p>
            </div> -->

    <!-- Mission + Value Section -->
    <!-- <div class="grid md:grid-cols-2 gap-12 mb-20">

                <div class="space-y-5">
                    <h2 class="text-2xl font-semibold">Our Mission</h2>
                    <p class="text-gray-700 leading-relaxed">
                        To empower brands with performance-driven digital campaigns that convert,
                        reduce acquisition costs, and maximize ROAS — without wasted budget or guesswork.
                    </p>
                </div>

                <div class="space-y-5">
                    <h2 class="text-2xl font-semibold">Our Approach</h2>
                    <p class="text-gray-700 leading-relaxed">
                        We combine creative, analytics, and strategy to build campaigns that scale.
                        From targeting to copy to optimization — we obsess over every lever that moves
                        the revenue needle for our clients.
                    </p>
                </div>
            </div>
    </section>
    <section class="bg-white text-black pt-24 pb-28">
        <!-- Why Choose Us / Value Props -->
    <!-- <div class="space-y-10 mb-20">
        <h2 class="text-3xl font-bold tracking-tight">Why Brands Choose Us</h2>

        <div class="grid md:grid-cols-5 gap-12">
            <div class="p-6 bg-[#FF4801] border border-gray-200 rounded-xl">
                <p class="text-gray-100 font-mono text-2xl mb-2">Lower CPA</p>
                <p class="text-white text-sm">Reduced cost per lead/customer without sacrificing quality.</p>
            </div>
            <div class="p-6 bg-[#FF4801] border border-gray-200 rounded-xl">
                <p class="text-gray-100 font-mono text-2xl mb-2">Better ROAS</p>
                <p class="text-white text-sm">Make every advertising dollar generate higher returns.</p>
            </div>

            <div class="p-6 bg-[#FF4801] border border-gray-200 rounded-xl">
                <p class="text-gray-100 font-mono text-2xl mb-2">Proven Strategy</p>
                <p class="text-white text-sm">Processes refined across industries & growth stages</p>
            </div>


            <div class="p-6 bg-[#FF4801] border border-gray-200 rounded-xl">
                <p class="text-gray-100 font-mono text-2xl mb-2">Full Transparency</p>
                <p class="text-white text-sm">Clear reporting & honest insights — no guesswork.</p>
            </div>
            <div class="p-6 bg-[#FF4801] border border-gray-200 rounded-xl">
                <p class="text-gray-100 font-mono text-2xl mb-2">Proven Strategy</p>
                <p class="text-white text-sm">Processes refined across industries & growth stages</p>
            </div>
        </div>
    </div> -->

    <!-- Stats / Mini Social Proof -->
    <!-- <div class="grid md:grid-cols-3 gap-10 mb-24">
        <div class="text-center space-y-2">
            <h3 class="text-4xl font-black text-[#FF6B00]">+120%</h3>
            <p class="text-sm text-gray-700">Avg. lead growth in 90 days</p>
        </div>
        <div class="text-center space-y-2">
            <h3 class="text-4xl font-black text-[#FF6B00]">4.2x</h3>
            <p class="text-sm text-gray-700">Average ROAS across accounts</p>
        </div>
        <div class="text-center space-y-2">
            <h3 class="text-4xl font-black text-[#FF6B00]">9+ Countries</h3>
            <p class="text-sm text-gray-700">Brands we’ve helped scale</p>
        </div>
    </div> -->

    <!-- CTA Section -->
    <!-- <div class="text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Scale With Predictable Results?</h2>
        <div class="flex flex-wrap justify-center gap-4">
            <a href="#" class="px-8 py-4 rounded-xl text-white font-semibold bg-[#FF6B00] hover:bg-black transition">
                Book Free Consultation
            </a>
            <a href="#" class="px-8 py-4 rounded-xl border font-semibold border-black hover:bg-gray-100 transition">
                Get Strategy Call
            </a>
        </div>
    </div> -->

    </div>
    </section>
    {% load static %}
    <!-- HERO -->
    <section class="max-w-7xl mx-auto px-6 py-20 md:py-28 flex flex-col items-center gap-16">

        <!-- Text + Top Images Row -->
        <div class="w-full flex flex-col md:flex-row items-center gap-16">

            <!-- Text -->
            <div class="flex-1">
                <h1 class="text-4xl md:text-6xl font-black leading-tight tracking-tight">
                    Why Brands <br>
                    <span class="text-[#FF4801]">Work With Us.</span>
                </h1>
                <p class="mt-3 font-mono text-gray-600 md:text-lg leading-relaxed">
                    ADRYZE builds brands that don’t just get seen — they scale.
                    We’re not here for vanity metrics, inflated impressions, or fluffy reports. We make every ad dollar
                    punch above its weight by lowering acquisition costs, increasing revenue efficiency, and applying
                    proven playbooks across Meta, Google, Amazon, LinkedIn, and TikTokShop. No black-box nonsense, no
                    vague updates — just transparent reporting, strategic clarity, and results you can measure. The
                    outcome? Profitable growth, predictable performance, and campaigns that actually compound.
                </p>
                <!-- <blockquote class="pl-6 text-gray-800 space-y-4">
                    <p class="mt-4">
                        “If you’re after impressions, “awareness,” or feel-good metrics… we’re not your team. If you
                        want
                        profitable scale, efficient growth, and ROI that moves, that’s where we get dangerous.”
                    </p>
                </blockquote> -->


                <!-- <div class="mt-10 flex gap-4">
                    <a href="#explore"
                        class="px-7 py-3 rounded-xl text-white bg-[#FF4801] hover:bg-orange-600 font-semibold transition-all duration-300 hover:scale-[1.05] shadow-xl">
                        Explore Now
                    </a>
                    <a href="#contact"
                        class="px-5 py-3 font-semibold text-gray-700 hover:text-[#FF4801] transition-colors duration-300">
                        Contact Us
                    </a>
                </div> -->
            </div>

            <!-- Top Staggered Images -->
            <div class="flex-1 flex flex-col md:flex-row items-center justify-center gap-6 md:gap-8">

                <!-- Card 1 -->
                <div
                    class="relative w-full md:w-1/3 rounded-2xl overflow-hidden shadow-2xl hover:scale-105 transition-transform duration-300">
                    <!-- <img src="{% static 'images/adventure.jpg' %}" class="w-full h-full object-cover"> -->
                    <video class="w-full h-full object-cover" autoplay loop muted playsinline
                        poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                        <source src="{% static 'videos/6.mp4' %}" type="video/mp4">
                    </video>
                    <div
                        class="absolute bottom-3 left-3 bg-[#FF4801]/80 text-white px-3 py-1 rounded-md font-semibold text-sm">
                        Adventure
                    </div>
                </div>

                <!-- Card 2 (stagger down) -->
                <div
                    class="relative w-full md:w-1/3 rounded-2xl overflow-hidden shadow-xl hover:scale-105 transition-transform duration-300 md:-translate-y-8">
                    <!-- <img src="{% static 'images/explore.jpg' %}" class="w-full h-full object-cover"> -->
                    <video class="w-full h-full object-cover" autoplay loop muted playsinline
                        poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                        <source src="{% static 'videos/7.mp4' %}" type="video/mp4">
                    </video>
                    <div
                        class="absolute bottom-3 left-3 bg-[#FF4801]/80 text-white px-3 py-1 rounded-md font-semibold text-sm">
                        Explore
                    </div>
                </div>

                <!-- Card 3 (stagger up) -->
                <div
                    class="relative w-full md:w-1/3 rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-transform duration-300 md:translate-y-8">
                    <!-- <img src="{% static 'images/influencer.jpg' %}" class="w-full h-full object-cover"> -->
                    <video class="w-full h-full object-cover" autoplay loop muted playsinline
                        poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                        <source src="{% static 'videos/5.mp4' %}" type="video/mp4">
                    </video>
                    <div
                        class="absolute bottom-3 left-3 bg-[#FF4801]/80 text-white px-3 py-1 rounded-md font-semibold text-sm">
                        Journey
                    </div>
                </div>

            </div>
        </div>
        <div class="flex justify-center">
            <blockquote class="max-w-2xl text-center text-gray-900 space-y-4">
                <p class="mt-4">
                    “If you’re after impressions, “awareness,” or feel-good metrics… we’re not your team.
                    If you want profitable scale, efficient growth, and ROI that moves, that’s where we get dangerous.”
                </p>
            </blockquote>
        </div>
        <!-- Bottom Small Images Row -->
        <!-- <div class="w-full flex justify-center items-center gap-6 md:gap-8 mt-12 flex-wrap">

            <div
                class="w-1/3 md:w-1/6 rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-transform duration-300">
                <img src="{% static 'images/3.jpg' %}" class="w-full h-full object-cover">
            </div>

            <div
                class="w-1/3 md:w-1/6 rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-transform duration-300">
                <img src="{% static 'images/2.jpg' %}" class="w-full h-full object-cover">
            </div>

            <div
                class="w-1/3 md:w-1/6 rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-transform duration-300">
                <img src="{% static 'images/1.jpg' %}" class="w-full h-full object-cover">
            </div>


        </div> -->
    </section>
    {% load static %}
    <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center">

        <!-- LEFT CONTENT (1/3 width) -->
        <div class="space-y-4 lg:col-span-1">

            <!-- Eyebrow -->
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-xl bg-[#FF7300] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="w-9 h-9">
                        <rect width="36" height="36" rx="6" fill="#FF7300" />
                        <path d="M8 26h4v-8H8v8zm6 0h4v-12h-4v12zm6 0h4v-16h-4v16zm6 0h4v-6h-4v6z" fill="white" />
                        <path d="M8 28h20v2H8v-2z" fill="white" />
                    </svg>
                </div>
                <span class="uppercase text-xs md:text-sm font-semibold tracking-widest text-gray-600">
                    REVENUE GROWTH
                </span>
            </div>

            <!-- Heading -->
            <h2 class="text-lg md:text-xl font-semibold leading-snug max-w-xs"
                style="font-family: 'Inter', sans-serif;">
                Scale your sales with strategies designed to increase real profit.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-600 max-w-xs text-base">
                Turn ad spend into consistent, predictable revenue.
            </p>

            <!-- Button -->
            <a href="#"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full border border-gray-300 font-medium hover:bg-black hover:text-white transition text-sm">
                Learn more
            </a>
        </div>

        <!-- RIGHT VISUAL (2/3 width) -->
        <div class="relative lg:col-span-2">
            <div class="bg-black rounded-3xl p-6 shadow-xl">
                <video
                    class="w-full h-[400px] object-cover opacity-90 transition duration-500 hover:scale-105 rounded-2xl"
                    autoplay loop muted playsinline poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                    <source src="{% static 'videos/11.mp4' %}" type="video/mp4">
                </video>
            </div>
        </div>

    </section>
    <section class="max-w-7xl mx-auto px-12 py-24">
        <section class="bg-black text-white rounded-[32px] overflow-hidden">
            <div
                class="max-w-7xl mx-auto flex flex-col lg:flex-row items-center justify-between px-6 md:px-8 py-12 gap-8">

                <!-- LEFT TEXT -->
                <div class="flex-1 space-y-4">
                    <!-- <span
                        class="inline-flex items-center text-sm font-semibold bg-blue-600/10 text-blue-400 px-3 py-1 rounded-full border border-blue-400/20">
                        NEW
                    </span> -->

                    <p class="tracking-wide uppercase text-sm text-gray-300 font-semibold">
                        Advertising </p>

                    <h2 class="text-2xl md:text-2xl font-semibold tracking-widest text-white">
                        Get More Sales & Leads.<br>
                        Fast, Efficient Advertising
                    </h2>

                    <p class="text-sm md:text-base text-gray-300 max-w-xl leading-relaxed">
                        Scale E-commerce & Lead Generation with Smart <br>Meta & Google Ads
                    </p>

                    <a href="#"
                        class="inline-block text-center text-white font-semibold bg-transparent border border-white/30 hover:border-white hover:bg-white hover:text-black transition-all px-5 py-2.5 rounded-full text-sm">
                        Explore more
                    </a>
                </div>

                <!-- RIGHT IMAGE -->
                <div class="flex-1">
                    <img src="{% static 'images/ads.jpg' %}" alt="AI Dashcam"
                        class="w-full object-contain drop-shadow-lg">
                </div>
            </div>
        </section>
    </section>
    <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center">
        <!-- LEFT VISUAL (2/3 width) -->
        <div class="relative lg:col-span-2">
            <div class="bg-black rounded-3xl p-6 shadow-xl">
                <video
                    class="w-full h-[400px] object-cover opacity-90 transition duration-500 hover:scale-105 rounded-2xl"
                    autoplay loop muted playsinline poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                    <source src="{% static 'videos/13.mp4' %}" type="video/mp4">
                </video>
            </div>
        </div>
        <!-- RIGHT CONTENT (1/3 width) -->
        <div class="space-y-4 lg:col-span-1">

            <!-- Eyebrow -->
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-xl bg-[#FF7300] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="w-9 h-9">
                        <rect width="36" height="36" rx="6" fill="#FF7300" />
                        <!-- Lead generation icon -->
                        <path
                            d="M18 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4zm0 2c-3.33 0-10 1.67-10 5v3h20v-3c0-3.33-6.67-5-10-5z"
                            fill="white" />
                        <path d="M22 26h-8v2h8v-2z" fill="white" />
                    </svg>
                </div>

                <span class="uppercase text-xs md:text-sm font-semibold tracking-widest text-gray-600">
                    LEAD GENERATION
                </span>
            </div>

            <!-- Heading -->
            <h2 class="text-lg md:text-xl font-semibold leading-snug max-w-xs"
                style="font-family: 'Inter', sans-serif;">
                Attract high-intent prospects who are ready to take action.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-600 max-w-xs text-base">
                Get more qualified leads without wasting budget.
            </p>

            <!-- Button -->
            <a href="#"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full border border-gray-300 font-medium hover:bg-black hover:text-white transition text-sm">
                Learn more
            </a>
        </div>

    </section>
    <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center">

        <!-- LEFT CONTENT (1/3 width) -->
        <div class="space-y-4 lg:col-span-1">

            <!-- Eyebrow -->
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-xl bg-[#FF7300] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="w-9 h-9">
                        <rect width="36" height="36" rx="6" fill="#FF7300" />
                        <!-- Data-driven icon: funnel + bars -->
                        <path d="M12 10h12l-4 8v6h-4v-6l-4-8z" fill="white" />
                        <rect x="14" y="22" width="2" height="4" fill="white" />
                        <rect x="20" y="22" width="2" height="6" fill="white" />
                    </svg>
                </div>

                <span class="uppercase text-xs md:text-sm font-semibold tracking-widest text-gray-600">
                    DATA DRIVEN </span>
            </div>

            <!-- Heading -->
            <h2 class="text-lg md:text-xl font-semibold leading-snug max-w-xs"
                style="font-family: 'Inter', sans-serif;">
                Make smarter decisions powered by real performance data.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-600 max-w-xs text-base">
                Optimize every campaign using insights, not guesses.
            </p>

            <!-- Button -->
            <a href="#"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full border border-gray-300 font-medium hover:bg-black hover:text-white transition text-sm">
                Learn more
            </a>
        </div>

        <!-- RIGHT VISUAL (2/3 width) -->
        <div class="relative lg:col-span-2">
            <div class="bg-black rounded-3xl p-6 shadow-xl">
                <video
                    class="w-full h-[400px] object-cover opacity-90 transition duration-500 hover:scale-105 rounded-2xl"
                    autoplay loop muted playsinline poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                    <source src="{% static 'videos/13.mp4' %}" type="video/mp4">
                </video>
            </div>
        </div>

    </section>
    <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center">
        <!-- LEFT VISUAL (2/3 width) -->
        <div class="relative lg:col-span-2">
            <div class="bg-black rounded-3xl p-6 shadow-xl">
                <video
                    class="w-full h-[400px] object-cover opacity-90 transition duration-500 hover:scale-105 rounded-2xl"
                    autoplay loop muted playsinline poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                    <source src="{% static 'videos/14.mp4' %}" type="video/mp4">
                </video>
            </div>
        </div>
        <!-- RIGHT CONTENT (1/3 width) -->
        <div class="space-y-4 lg:col-span-1">

            <!-- Eyebrow -->
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-xl bg-[#FF7300] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="w-9 h-9">
                        <rect width="36" height="36" rx="6" fill="#FF7300" />
                        <!-- Smart Targeting Icon: Bullseye -->
                        <circle cx="18" cy="18" r="8" fill="white" />
                        <circle cx="18" cy="18" r="4" fill="#FF7300" />
                        <line x1="18" y1="0" x2="18" y2="10" stroke="white" stroke-width="2" />
                        <line x1="18" y1="26" x2="18" y2="36" stroke="white" stroke-width="2" />
                        <line x1="0" y1="18" x2="10" y2="18" stroke="white" stroke-width="2" />
                        <line x1="26" y1="18" x2="36" y2="18" stroke="white" stroke-width="2" />
                    </svg>
                </div>
                <span class="uppercase text-xs md:text-sm font-semibold tracking-widest text-gray-600">
                    SMART TARGETING </span>
            </div>

            <!-- Heading -->
            <h2 class="text-lg md:text-xl font-semibold leading-snug max-w-xs"
                style="font-family: 'Inter', sans-serif;">
                Reach the right audience with precision audience strategies.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-600 max-w-xs text-base">
                Show your ads only to people most likely to convert.
            </p>

            <!-- Button -->
            <a href="#"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full border border-gray-300 font-medium hover:bg-black hover:text-white transition text-sm">
                Learn more
            </a>
        </div>

    </section>
    <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center">

        <!-- LEFT CONTENT (1/3 width) -->
        <div class="space-y-4 lg:col-span-1">

            <!-- Eyebrow -->
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-xl bg-[#FF7300] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="w-9 h-9">
                        <rect width="36" height="36" rx="6" fill="#FF7300" />
                        <!-- Rapid Scaling Icon: rising bars + arrow -->
                        <rect x="8" y="20" width="4" height="8" fill="white" />
                        <rect x="14" y="16" width="4" height="12" fill="white" />
                        <rect x="20" y="12" width="4" height="16" fill="white" />
                        <path d="M24 8l4 4-4 4" stroke="white" stroke-width="2" fill="none" />
                    </svg>
                </div>

                <span class="uppercase text-xs md:text-sm font-semibold tracking-widest text-gray-600">
                    RAPID SCALING </span>
            </div>

            <!-- Heading -->
            <h2 class="text-lg md:text-xl font-semibold leading-snug max-w-xs"
                style="font-family: 'Inter', sans-serif;">
                Identify what works fast and scale winning campaigns aggressively.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-600 max-w-xs text-base">
                Grow faster without losing performance. </p>

            <!-- Button -->
            <a href="#"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full border border-gray-300 font-medium hover:bg-black hover:text-white transition text-sm">
                Learn more
            </a>
        </div>

        <!-- RIGHT VISUAL (2/3 width) -->
        <div class="relative lg:col-span-2">
            <div class="bg-black rounded-3xl p-6 shadow-xl">
                <video
                    class="w-full h-[400px] object-cover opacity-90 transition duration-500 hover:scale-105 rounded-2xl"
                    autoplay loop muted playsinline poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                    <source src="{% static 'videos/15.mp4' %}" type="video/mp4">
                </video>
            </div>
        </div>

    </section>
    <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center">
        <!-- LEFT VISUAL (2/3 width) -->
        <div class="relative lg:col-span-2">
            <div class="bg-black rounded-3xl p-6 shadow-xl">
                <video
                    class="w-full h-[400px] object-cover opacity-90 transition duration-500 hover:scale-105 rounded-2xl"
                    autoplay loop muted playsinline poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                    <source src="{% static 'videos/ad2.mp4' %}" type="video/mp4">
                </video>
            </div>
        </div>
        <!-- RIGHT CONTENT (1/3 width) -->
        <div class="space-y-4 lg:col-span-1">

            <!-- Eyebrow -->
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-xl bg-[#FF7300] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="w-9 h-9">
                        <rect width="36" height="36" rx="6" fill="#FF7300" />
                        <!-- Higher ROAS Icon: Dollar + upward arrow -->
                        <path d="M18 10c-2 0-4 1-4 3s1 2 2 3c2 1 3 2 3 4s-1 3-3 3" stroke="white" stroke-width="2"
                            fill="none" />
                        <line x1="18" y1="6" x2="18" y2="4" stroke="white" stroke-width="2" />
                        <polyline points="18,4 16,6 20,6 18,4" fill="white" />
                    </svg>
                </div>

                <span class="uppercase text-xs md:text-sm font-semibold tracking-widest text-gray-600">
                    HIGHER ROAS </span>
            </div>

            <!-- Heading -->
            <h2 class="text-lg md:text-xl font-semibold leading-snug max-w-xs"
                style="font-family: 'Inter', sans-serif;">
                Increase your return on ad spend with smarter optimization.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-600 max-w-xs text-base">
                Get more revenue from the same advertising budget.
            </p>

            <!-- Button -->
            <a href="#"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full border border-gray-300 font-medium hover:bg-black hover:text-white transition text-sm">
                Learn more
            </a>
        </div>

    </section>
    <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center">

        <!-- LEFT CONTENT (1/3 width) -->
        <div class="space-y-4 lg:col-span-1">

            <!-- Eyebrow -->
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-xl bg-[#FF7300] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="w-9 h-9">
                        <rect width="36" height="36" rx="6" fill="#FF7300" />
                        <!-- Continuous Optimization Icon: Circular arrow -->
                        <path d="M12 12a10 10 0 1 1 12 12" stroke="white" stroke-width="2" fill="none" />
                        <polyline points="24,12 26,14 22,14" fill="white" />
                    </svg>
                </div>

                <span class="uppercase text-xs md:text-sm font-semibold tracking-widest text-gray-600">
                    CONTINUOUS OPTIMIZATION </span>
            </div>

            <!-- Heading -->
            <h2 class="text-lg md:text-xl font-semibold leading-snug max-w-xs"
                style="font-family: 'Inter', sans-serif;">
                Never let performance stagnate with ongoing testing and improvements.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-600 max-w-xs text-base">
                Your campaigns get better every single week.
            </p>

            <!-- Button -->
            <a href="#"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full border border-gray-300 font-medium hover:bg-black hover:text-white transition text-sm">
                Learn more
            </a>
        </div>

        <!-- RIGHT VISUAL (2/3 width) -->
        <div class="relative lg:col-span-2">
            <div class="bg-black rounded-3xl p-6 shadow-xl">
                <video
                    class="w-full h-[400px] object-cover opacity-90 transition duration-500 hover:scale-105 rounded-2xl"
                    autoplay loop muted playsinline poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                    <source src="{% static 'videos/13.mp4' %}" type="video/mp4">
                </video>
            </div>
        </div>

    </section>
    <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center">
        <!-- LEFT VISUAL (2/3 width) -->
        <div class="relative lg:col-span-2">
            <div class="bg-black rounded-3xl p-6 shadow-xl">
                <video
                    class="w-full h-[400px] object-cover opacity-90 transition duration-500 hover:scale-105 rounded-2xl"
                    autoplay loop muted playsinline poster="https://via.placeholder.com/1920x1080.png?text=Dashboard">
                    <source src="{% static 'videos/14.mp4' %}" type="video/mp4">
                </video>
            </div>
        </div>
        <!-- RIGHT CONTENT (1/3 width) -->
        <div class="space-y-4 lg:col-span-1">

            <!-- Eyebrow -->
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-xl bg-[#FF7300] flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="w-9 h-9">
                        <rect width="36" height="36" rx="6" fill="#FF7300" />
                        <!-- Performance Marketing Icon: Megaphone + upward arrow -->
                        <path d="M10 20l14-8v16L10 20z" fill="white" />
                        <path d="M24 12l4-4v8l-4-4z" fill="white" />
                    </svg>
                </div>

                <span class="uppercase text-xs md:text-sm font-semibold tracking-widest text-gray-600">
                    PERFORMANCE MARKETING </span>
            </div>

            <!-- Heading -->
            <h2 class="text-lg md:text-xl font-semibold leading-snug max-w-xs"
                style="font-family: 'Inter', sans-serif;">
                Marketing focused on measurable growth and real outcomes.
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-600 max-w-xs text-base">
                Every strategy is built around results, not vanity metrics.
            </p>

            <!-- Button -->
            <a href="#"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full border border-gray-300 font-medium hover:bg-black hover:text-white transition text-sm">
                Learn more
            </a>
        </div>

    </section>

    <section class="py-24 bg-white relative overflow-hidden">
        <div
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-gradient-to-r from-[#FF4801]/5 to-purple-500/5 rounded-full blur-[120px]">
        </div>
        <div class="absolute top-0 right-0 w-[600px] h-[600px] opacity-30" style="transform: rotate(63.2664deg);">
            <div class="absolute top-20 right-20 w-32 h-32 bg-[#FF4801]/20 rounded-full blur-2xl"></div>
            <div class="absolute bottom-40 left-40 w-40 h-40 bg-blue-500/10 rounded-full blur-2xl"></div>
        </div>
        <div class="max-w-[1400px] mx-auto px-3 md:px-5 lg:px-6 relative z-10">
            <div class="max-w-5xl mx-auto text-center space-y-10">
                <div style="opacity: 1; transform: none;">
                    <h2 class="text-4xl md:text-6xl lg:text-7xl font-bold tracking-tighter text-black mb-2">Ready to
                        <span class="text-[#FF4801]">Grow with </span>Ads?
                    </h2>
                </div>
                <div class="relative max-w-xl mx-auto" style="opacity: 1; transform: none;">
                    <form id="hero-form" onsubmit="transferEmail(event)"
                        class="flex items-center border-[0.5px] border-black rounded-lg bg-white shadow-sm hover:shadow-md transition-shadow duration-300 h-10 md:h-14 overflow-hidden pl-1 pr-1 py-1">
                        <input id="hero-email-input" type="email" placeholder="name@company.com" required
                            class="flex-1 bg-transparent border-none outline-none px-4 md:px-6 text-[0.9rem] md:text-lg text-black placeholder:text-zinc-500 min-w-0 h-full">
                        <button type="submit"
                            class="bg-orange-500 text-white px-6 md:px-8 h-full font-medium whitespace-nowrap hover:bg-orange-500 transition-colors flex items-center gap-2 rounded-md">
                            <span class="text-sm md:text-lg">Get started</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4" aria-hidden="true">
                                <path d="m9 18 6-6-6-6"></path>
                            </svg>
                        </button>
                    </form>
                </div>
                <div
                    class="flex flex-wrap items-center justify-center gap-6 md:gap-12 text-zinc-500 text-sm font-medium">
                </div>
            </div>
        </div>
    </section>

    <script>
        function transferEmail(event) {
            event.preventDefault();

            // Get email
            const emailValue = document.getElementById('hero-email-input').value;

            // Store email in localStorage
            localStorage.setItem('prefillEmail', emailValue);

            // Redirect to home page
            window.location.href = '/';  // Django home page URL
        }
    </script>
    <footer
        class="rounded-t-[32px] overflow-hidden text-white bg-gradient-to-tr from-[#FF4801]/90 to-[#FF4801]/80 py-16 px-8 md:px-16">

        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-12">

            <!-- BRAND + ABOUT -->
            <div class="space-y-6">
                <div class="text-4xl font-bold tracking-tight">
                    AD<span class="text-black">RYZE</span>
                </div>
                <p class="leading-relaxed font-sans text-white text-lg max-w-sm">
                    Custom software solutions with precision engineering and cutting-edge technology to make life
                    smarter, simpler, and more sustainable.
                </p>

                <!-- SOCIAL LINKS -->
                <div class="flex gap-4 pt-2">
                    <a href="https://www.linkedin.com/company/linkedin.comadryzeofficial/"
                        class="hover:text-gray-200 transition text-sm font-medium">LinkedIn</a>
                    <a href="https://www.facebook.com/share/1Qm2gQqckc/?mibextid=wwXIfr"
                        class="hover:text-gray-200 transition text-sm font-medium">Facebook</a>
                    <a href="https://pin.it/75w0i3JUB"
                        class="hover:text-gray-200 transition text-sm font-medium">Pinterest</a>
                    <a href="https://www.instagram.com/adryze_"
                        class="hover:text-gray-200 transition text-sm font-medium">Instagram</a>
                    <a href="https://x.com/remodify360?s=21"
                        class="hover:text-gray-200 transition text-sm font-medium">X(Twitter)</a>
                    <!-- <a href="tiktok.com/@adryze__" 
                        class="hover:text-gray-200 transition text-sm font-medium">TikTok</a> -->
                </div>
            </div>

            <!-- QUICK LINKS -->
            <div class="space-y-6">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-200">Navigation</h3>
                <ul class="space-y-2">
                    <li><a href="{% url 'about' %}" class="text-white hover:text-gray-300 transition">About</a></li>
                    <li><a href="#skills" class="text-white hover:text-gray-300 transition">Services</a></li>
                    <li><a href="{% url 'case_study' %}" class="text-white hover:text-gray-300 transition">Case
                            Studies</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300 transition">Privacy & Terms</a></li>
                </ul>
            </div>

            <!-- CONTACT FORM -->
            <div id="contact" class="bg-[#FF4801]/80 p-6 rounded-lg shadow-lg">
                <h3 class="text-sm font-semibold uppercase tracking-wider mb-4 text-white">Contact Us</h3>
                <form method="POST" action="{% url 'home' %}" class="space-y-4">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Name" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition">

                    <input type="email" name="email" id="contact-email" placeholder="Email" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition">

                    <input type="text" name="company" placeholder="Company" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition">
                    <label for="package" class="block text-sm font-medium text-white mb-1">
                        Choose a package
                    </label>

                    <select id="package" name="package" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white focus:ring-2 focus:ring-orange-400 outline-none transition">

                        <option value="" disabled selected class="text-black">-- Select a package --</option>
                        <option value="1000" class="text-black">1000 items</option>
                        <option value="2000" class="text-black">2000 items</option>
                        <option value="3000" class="text-black">3000 items</option>
                        <option value="custom" class="text-black">Custom items</option>

                    </select>


                    <input type="tel" name="phone" placeholder="Phone Number" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition">

                    <textarea name="message" rows="3" placeholder="How can we help?"
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition"></textarea>

                    <button type="submit"
                        class="w-full py-3 bg-white bg-opacity-20 hover:bg-white hover:bg-opacity-30 text-white font-medium rounded-lg transition flex justify-center items-center gap-2">
                        Submit <span>→</span>
                    </button>
                </form>
            </div>
        </div>

        <!-- FOOTER BOTTOM -->
        <!-- <div class="pt-12 text-center text-xs text-gray-200 border-t border-white/20 mt-10">
            © 2026 AD<span class="text-black">RYZE</span>. All rights reserved.
        </div> -->
    </footer>

    <script>
        function transferEmail(event) {
            event.preventDefault();
            const emailValue = document.getElementById('hero-email-input').value;
            const contactSection = document.getElementById('contact');
            const contactInput = document.getElementById('contact-email');

            contactSection.scrollIntoView({ behavior: 'smooth' });

            setTimeout(() => {
                contactInput.value = emailValue;
                contactInput.style.borderColor = "#DC2626";
                contactInput.style.backgroundColor = "#FEF2F2";
                document.querySelector('input[name="name"]').focus();
            }, 500);
        }
        document.addEventListener('DOMContentLoaded', () => {
            const prefillEmail = localStorage.getItem('prefillEmail');
            if (prefillEmail) {
                const contactInput = document.getElementById('contact-email');
                contactInput.value = prefillEmail;

                // Highlight the field
                // contactInput.style.borderColor = "#f0f4f5";
                contactInput.style.backgroundColor = "#f0f4f5";
                contactInput.style.color = "#000000";

                // Focus on the name input
                const nameInput = document.querySelector('input[name="name"]');
                if (nameInput) nameInput.focus();

                // Scroll to form
                document.getElementById('contact').scrollIntoView({ behavior: 'smooth', block: 'center' });

                // Clear the localStorage so it doesn't persist
                localStorage.removeItem('prefillEmail');
            }
        });
    </script>



</html>