{% load static %}
<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - ADRYZE</title>
    <link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .steps-section {
            padding: 100px 20px;
            background: #1a0b00;
            /* dark brownish background for contrast */
        }

        .container {
            /* display: flex */
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .glass {
            position: relative;
            width: 280px;
            min-height: 240px;
            padding: 30px;
            background: linear-gradient(135deg, rgba(255, 72, 1, 0.15), rgba(255, 165, 0, 0.05));
            border: 1px solid rgba(255, 165, 0, 0.3);
            border-radius: 20px;
            backdrop-filter: blur(12px);
            box-shadow: 0 20px 40px rgba(255, 72, 1, 0.3);
            transform: rotate(calc(var(--r) * 1deg));
            transition: all 0.5s ease;
        }

        .container:hover .glass {
            transform: rotate(0deg);
        }

        .glass:hover {
            transform: translateY(-10px) scale(1.03) !important;
            box-shadow: 0 30px 50px rgba(255, 72, 1, 0.6);
        }

        .step-number {
            font-size: 48px;
            font-weight: 800;
            color: #FF4801;
            /* bright orange */
            margin-bottom: 15px;
        }

        .glass h3 {
            color: #FFA040;
            /* lighter orange */
            font-size: 20px;
            margin-bottom: 10px;
        }

        .glass p {
            color: rgba(255, 200, 150, 0.8);
            /* soft orange text */
            line-height: 1.6;
            font-size: 15px;
        }

        /* Optional: subtle gradient glow animation */
        .glass::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 20px;
            padding: 2px;
            background: linear-gradient(45deg, #FF4801, #FFA040, #FFB347, #FF4801);
            opacity: 0;
            transition: opacity 0.5s;
            z-index: 0;
        }

        .glass:hover::before {
            opacity: 0.25;
        }
    </style>

</head>

<body class="body font-family bg-white bg-gradient-to-r from-[#FF4801]/5 to-purple-500/5 ">
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">

            <!-- Logo -->
            <!-- <div class="text-2xl font-black tracking-tighter">
                AD<span class="text-[#FF4801]">RYZE</span>
            </div> -->
            <!-- Logo -->
            <a href="/" class="text-2xl font-black tracking-tighter hover:opacity-90 transition">
                AD<span class="text-[#FF4801]">RYZE</span>
            </a>


            <!-- Desktop Menu -->
            <div class="hidden md:flex flex-1 justify-center items-center space-x-6 font-bold">

                <a href="#solutions" class="nav-link">Solutions</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="{% url 'case_study' %}" class="nav-link">Case Studies</a>
                <a href="{% url 'pricing' %}" class="nav-link">Pricing</a>

                <!-- Learn Dropdown -->
                <div class="relative">
                    <button id="learnBtn" class="nav-link flex items-center gap-1">
                        Learn
                        <svg class="w-4 h-4 mt-0.5" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <div id="learnMenu"
                        class="absolute left-0 mt-3 w-48 bg-white border border-gray-100 shadow-lg rounded-lg opacity-0 invisible transition-all duration-200">
                        <a href="{% url 'how_it_works' %}" class="dropdown-link">How It Works</a>
                        <a href="#" class="dropdown-link">Blog</a>
                        <a href="{% url 'about' %}" class="dropdown-link">About</a>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div class="hidden md:block">
                <a href="#contact"
                    class="bg-black text-white px-5 py-2 rounded-lg font-bold hover:bg-gray-900 transition">
                    Get Access
                </a>
            </div>

            <!-- Mobile Hamburger -->
            <button id="menuBtn" class="md:hidden">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu"
            class="md:hidden bg-white border-t border-gray-100 max-h-0 overflow-hidden transition-all duration-300">

            <div class="px-6 py-4 space-y-4 font-bold">
                <a href="#solutions" class="block mobile-link">Solutions</a>
                <a href="#services" class="block mobile-link">Services</a>
                <a href="{% url 'case_study' %}" class="block mobile-link">Case Studies</a>
                <a href="{% url 'pricing' %}" class="block mobile-link">Pricing</a>

                <!-- Mobile Dropdown -->
                <div>
                    <button id="mobileLearnBtn" class="flex justify-between w-full mobile-link">
                        Learn
                        <span>+</span>
                    </button>
                    <div id="mobileLearnMenu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="{% url 'how_it_works' %}" class="block text-gray-600">How It Works</a>
                        <a href="#" class="block text-gray-600">Blog</a>
                        <a href="{% url 'about' %}" class="block text-gray-600">About</a>
                    </div>
                </div>

                <a href="#contact" class="block bg-black text-white text-center py-2 rounded-lg">
                    Get Access
                </a>
            </div>
        </div>
    </nav>

    <!-- Styles -->
    <style>
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            transition: all 0.3s;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 2px;
            width: 0;
            background: #FF4801;
            transition: width 0.3s ease;
        }

        .nav-link:hover::before {
            width: 2.5rem;
        }

        .dropdown-link {
            display: block;
            padding: 0.6rem 1rem;
            font-size: 0.9rem;
        }

        .dropdown-link:hover {
            background: #fff7ed;
            color: #FF4801;
        }

        .mobile-link {
            padding: 0.5rem 0;
        }
    </style>

    <!-- JS -->
    <script>
        const menuBtn = document.getElementById("menuBtn");
        const mobileMenu = document.getElementById("mobileMenu");

        menuBtn.addEventListener("click", () => {
            mobileMenu.classList.toggle("max-h-[500px]");
        });

        const learnBtn = document.getElementById("learnBtn");
        const learnMenu = document.getElementById("learnMenu");

        learnBtn.addEventListener("click", () => {
            learnMenu.classList.toggle("opacity-0");
            learnMenu.classList.toggle("invisible");
        });

        const mobileLearnBtn = document.getElementById("mobileLearnBtn");
        const mobileLearnMenu = document.getElementById("mobileLearnMenu");

        mobileLearnBtn.addEventListener("click", () => {
            mobileLearnMenu.classList.toggle("hidden");
        });
    </script>
    <div class="h-10 pt-12">
    </div>
    <!-- <div class="h-40 pt-12"> -->
    <!-- <h1 class="text-6xl font-bold text-black pt-12 px-16">Pricing</h1> -->
    <!-- </div> -->
    <div class="h-10 pt-12">
    </div>

    <section class="min-h-screen flex items-center justify-center p-6">
        <div class="relative bg-[#e9e6e2] w-full max-w-7xl h-[85vh] p-10 overflow-hidden">

            <!-- Top bar -->
            <div class="flex items-center justify-between">
                <!-- Menu icon -->
                <!-- <div class="space-y-2">
                    <div class="w-6 h-[2px] bg-red-500"></div>
                    <div class="w-6 h-[2px] bg-red-500"></div>
                    <div class="w-6 h-[2px] bg-red-500"></div>
                </div> -->

                <!-- Logo -->
                <h2 class="text-red-600 font-black tracking-widest text-xl">ADRYZE</h2>

                <!-- Circle icon -->
                <!-- <div class="w-8 h-8 border border-red-600 flex items-center justify-center rounded-full text-red-600"> -->
                <!-- ↗ -->
                <!-- </div> -->
            </div>

            <!-- Main content -->
            <div class="relative h-full mt-10">

                <!-- Left text -->
                <div class="absolute left-0 top-10 z-10">
                    <h1 class="text-[110px] leading-[0.85] font-black text-red-600">
                        MORE <br>
                        <br>
                        LEADS
                    </h1>
                </div>

                <!-- Image -->
                <div class="absolute right-0 top-20 w-[52%] h-[65%]">
                    <img src="{% static 'images/influencer.jpg' %}" class="w-full h-full object-cover" />
                </div>

                <!-- Right text -->
                <div class="absolute right-10 bottom-10 text-right z-10">
                    <h1 class="text-[100px] leading-[0.85] font-black text-red-600">
                        SALES<br>
                        <br>
                        FOR YOUR<br>
                        BRAND
                    </h1>
                </div>

            </div>
        </div>
    </section>

    <!-- HEADER -->
    <section id="3steps" class="pt-20 pb-20 mx-auto text-center">
        <div class="max-w-6xl mx-auto bg-[#e9e6e2] border-2 border-dotted border-orange-600 shadow-2xl">

            <div class="grid grid-cols-1 md:grid-cols-3">

                <!-- STEP 1 -->
                <div
                    class="group p-10 border-b md:border-b-0 md:border-r transition-all duration-500 hover:bg-[#FF4801]/5">
                    <span class="text-5xl font-bold text-orange-600 block mb-6">01</span>

                    <h3 class="text-2xl font-bold mb-4">Strategy & Research</h3>

                    <p class="text-gray-600 leading-relaxed">
                        We identify your target customers, analyze competitors, and define clear performance goals.
                    </p>
                </div>

                <!-- STEP 2 (Featured) -->
                <div
                    class="group p-10 border-b md:border-b-0 md:border-r border-dotted border-orange-600 relative transition-all duration-500 hover:bg-[#FF4801]/10">

                    <!-- <div class="absolute top-0 right-0 bg-[#FF4801] text-white text-xs px-4 py-1">
                    CORE STEP
                </div> -->

                    <span class="text-5xl font-bold text-orange-600 block mb-6">02</span>

                    <h3 class="text-2xl font-bold mb-4">Campaign & Creative</h3>

                    <p class="text-gray-700 leading-relaxed">
                        We build high-performing ads, compelling visuals, and optimized landing pages designed to
                        convert.
                    </p>
                </div>

                <!-- STEP 3 -->
                <div class="group p-10 transition-all duration-500 hover:bg-[#FF4801]/5">
                    <span class="text-5xl font-bold text-orange-600 block mb-6">03</span>

                    <h3 class="text-2xl font-bold mb-4">Optimize & Scale</h3>

                    <p class="text-gray-600 leading-relaxed">
                        We analyze performance data, improve what works, and scale campaigns for maximum ROI.
                    </p>
                </div>

            </div>
        </div>
    </section>


    <!-- <section class="rounded-b-[32px] steps-section">
        <div class="container">

            <div class="glass" style="--r:-12;">
                <div class="step-number">01</div>
                <h3>Strategy & Research</h3>
                <p>We identify your target customers and define clear goals.</p>
            </div>

            <div class="glass" style="--r:8;">
                <div class="step-number">02</div>
                <h3>Campaign & Creative</h3>
                <p>We build high-performing ads and optimized landing pages.</p>
            </div>

            <div class="glass" style="--r:20;">
                <div class="step-number">03</div>
                <h3>Optimize & Scale</h3>
                <p>We analyze performance and scale what drives maximum ROI.</p>
            </div>

        </div>
    </section> -->

    <section class="py-24 bg-white relative overflow-hidden">
        <div
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-gradient-to-r from-[#FF4801]/5 to-purple-500/5 rounded-full blur-[120px]">
        </div>
        <div class="absolute top-0 right-0 w-[600px] h-[600px] opacity-30" style="transform: rotate(63.2664deg);">
            <div class="absolute top-20 right-20 w-32 h-32 bg-[#FF4801]/20 rounded-full blur-2xl"></div>
            <div class="absolute bottom-40 left-40 w-40 h-40 bg-blue-500/10 rounded-full blur-2xl"></div>
        </div>
        <div class="max-w-[1400px] mx-auto px-3 md:px-5 lg:px-6 relative z-10">
            <div class="max-w-5xl mx-auto text-center space-y-10">
                <div style="opacity: 1; transform: none;">
                    <h2 class="text-4xl md:text-6xl lg:text-7xl font-bold tracking-tighter text-black mb-2">Ready to
                        <span class="text-[#FF4801]">Grow with </span>Ads?
                    </h2>
                </div>
                <div class="relative max-w-xl mx-auto" style="opacity: 1; transform: none;">
                    <form id="hero-form" onsubmit="transferEmail(event)"
                        class="flex items-center border-[0.5px] border-black rounded-lg bg-white shadow-sm hover:shadow-md transition-shadow duration-300 h-10 md:h-14 overflow-hidden pl-1 pr-1 py-1">
                        <input id="hero-email-input" type="email" placeholder="name@company.com" required
                            class="flex-1 bg-transparent border-none outline-none px-4 md:px-6 text-[0.9rem] md:text-lg text-black placeholder:text-zinc-500 min-w-0 h-full">
                        <button type="submit"
                            class="bg-orange-500 text-white px-6 md:px-8 h-full font-medium whitespace-nowrap hover:bg-orange-500 transition-colors flex items-center gap-2 rounded-md">
                            <span class="text-sm md:text-lg">Get started</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4" aria-hidden="true">
                                <path d="m9 18 6-6-6-6"></path>
                            </svg>
                        </button>
                    </form>
                </div>
                <div
                    class="flex flex-wrap items-center justify-center gap-6 md:gap-12 text-zinc-500 text-sm font-medium">
                </div>
            </div>
        </div>
    </section>

    <script>
        function transferEmail(event) {
            event.preventDefault();

            // Get email
            const emailValue = document.getElementById('hero-email-input').value;

            // Store email in localStorage
            localStorage.setItem('prefillEmail', emailValue);

            // Redirect to home page
            window.location.href = '/';  // Django home page URL
        }
    </script>
    <footer
        class="rounded-t-[32px] overflow-hidden text-white bg-gradient-to-tr from-[#FF4801]/90 to-[#FF4801]/80 py-16 px-8 md:px-16">

        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-12">

            <!-- BRAND + ABOUT -->
            <div class="space-y-6">
                <div class="text-4xl font-bold tracking-tight">
                    AD<span class="text-black">RYZE</span>
                </div>
                <p class="leading-relaxed font-sans text-white text-lg max-w-sm">
                    Custom software solutions with precision engineering and cutting-edge technology to make life
                    smarter, simpler, and more sustainable.
                </p>

                <!-- SOCIAL LINKS -->
                <div class="flex gap-4 pt-2">
                    <a href="https://www.linkedin.com/company/linkedin.comadryzeofficial/"
                        class="hover:text-gray-200 transition text-sm font-medium">LinkedIn</a>
                    <a href="https://www.facebook.com/share/1Qm2gQqckc/?mibextid=wwXIfr"
                        class="hover:text-gray-200 transition text-sm font-medium">Facebook</a>
                    <a href="https://pin.it/75w0i3JUB"
                        class="hover:text-gray-200 transition text-sm font-medium">Pinterest</a>
                    <a href="https://www.instagram.com/adryze_"
                        class="hover:text-gray-200 transition text-sm font-medium">Instagram</a>
                    <a href="https://x.com/remodify360?s=21"
                        class="hover:text-gray-200 transition text-sm font-medium">X(Twitter)</a>
                    <!-- <a href="tiktok.com/@adryze__" 
                        class="hover:text-gray-200 transition text-sm font-medium">TikTok</a> -->
                </div>
            </div>

            <!-- QUICK LINKS -->
            <div class="space-y-6">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-200">Navigation</h3>
                <ul class="space-y-2">
                    <li><a href="{% url 'about' %}" class="text-white hover:text-gray-300 transition">About</a></li>
                    <li><a href="#skills" class="text-white hover:text-gray-300 transition">Services</a></li>
                    <li><a href="{% url 'case_study' %}" class="text-white hover:text-gray-300 transition">Case
                            Studies</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300 transition">Privacy & Terms</a></li>
                </ul>
            </div>

            <!-- CONTACT FORM -->
            <div id="contact" class="bg-[#FF4801]/80 p-6 rounded-lg shadow-lg">
                <h3 class="text-sm font-semibold uppercase tracking-wider mb-4 text-white">Contact Us</h3>
                <form method="POST" action="{% url 'home' %}" class="space-y-4">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Name" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition">

                    <input type="email" name="email" id="contact-email" placeholder="Email" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition">

                    <input type="text" name="company" placeholder="Company" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition">
                    <label for="package" class="block text-sm font-medium text-white mb-1">
                        Choose a package
                    </label>

                    <select id="package" name="package" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white focus:ring-2 focus:ring-orange-400 outline-none transition">

                        <option value="" disabled selected class="text-black">-- Select a package --</option>
                        <option value="1000" class="text-black">1000 items</option>
                        <option value="2000" class="text-black">2000 items</option>
                        <option value="3000" class="text-black">3000 items</option>
                        <option value="custom" class="text-black">Custom items</option>

                    </select>


                    <input type="tel" name="phone" placeholder="Phone Number" required
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition">

                    <textarea name="message" rows="3" placeholder="How can we help?"
                        class="w-full bg-white bg-opacity-10 backdrop-blur-sm rounded-lg px-4 py-3 text-sm text-white placeholder-gray-200 focus:ring-2 focus:ring-orange-400 outline-none transition"></textarea>

                    <button type="submit"
                        class="w-full py-3 bg-white bg-opacity-20 hover:bg-white hover:bg-opacity-30 text-white font-medium rounded-lg transition flex justify-center items-center gap-2">
                        Submit <span>→</span>
                    </button>
                </form>
            </div>
        </div>

        <!-- FOOTER BOTTOM -->
        <!-- <div class="pt-12 text-center text-xs text-gray-200 border-t border-white/20 mt-10">
            © 2026 AD<span class="text-black">RYZE</span>. All rights reserved.
        </div> -->
    </footer>

    <script>
        function transferEmail(event) {
            event.preventDefault();
            const emailValue = document.getElementById('hero-email-input').value;
            const contactSection = document.getElementById('contact');
            const contactInput = document.getElementById('contact-email');

            contactSection.scrollIntoView({ behavior: 'smooth' });

            setTimeout(() => {
                contactInput.value = emailValue;
                contactInput.style.borderColor = "#DC2626";
                contactInput.style.backgroundColor = "#FEF2F2";
                document.querySelector('input[name="name"]').focus();
            }, 500);
        }
        document.addEventListener('DOMContentLoaded', () => {
            const prefillEmail = localStorage.getItem('prefillEmail');
            if (prefillEmail) {
                const contactInput = document.getElementById('contact-email');
                contactInput.value = prefillEmail;

                // Highlight the field
                // contactInput.style.borderColor = "#f0f4f5";
                contactInput.style.backgroundColor = "#f0f4f5";
                contactInput.style.color = "#000000";

                // Focus on the name input
                const nameInput = document.querySelector('input[name="name"]');
                if (nameInput) nameInput.focus();

                // Scroll to form
                document.getElementById('contact').scrollIntoView({ behavior: 'smooth', block: 'center' });

                // Clear the localStorage so it doesn't persist
                localStorage.removeItem('prefillEmail');
            }
        });
    </script>



</body>

</html>